<?php
/**
 * CatalogProductArchiveTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CatalogProductArchiveTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные статусы архивности: * 1 - товар не в архиве * 2 - товар в архиве
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CatalogProductArchiveTypeEnum
{
    /**
     * Possible values of this enum
     */
    const NO_ARCHIVE = 1;
    const ARCHIVE_REJECT = 2;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::NO_ARCHIVE,
            self::ARCHIVE_REJECT,
        ];
    }
}
