<?php
/**
 * CatalogPropertyTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CatalogPropertyTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Тип данных:  * &#x60;string&#x60; - Строка  * &#x60;integer&#x60; - Целое число  * &#x60;double&#x60; - Вещественное число  * &#x60;boolean&#x60; - Логическое значение  * &#x60;datetime&#x60; - Дата и время  * &#x60;link&#x60; - Ссылка  * &#x60;directory&#x60; - Справочник
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CatalogPropertyTypeEnum
{
    /**
     * Possible values of this enum
     */
    const STRING = 'string';
    const INTEGER = 'integer';
    const DOUBLE = 'double';
    const BOOLEAN = 'boolean';
    const DATETIME = 'datetime';
    const LINK = 'link';
    const DIRECTORY = 'directory';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::STRING,
            self::INTEGER,
            self::DOUBLE,
            self::BOOLEAN,
            self::DATETIME,
            self::LINK,
            self::DIRECTORY,
        ];
    }
}
