<?php
/**
 * CatalogProductImageTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CatalogProductImageTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Тип изображения товара. Допустимы значения: * 1 - основное изображение. * 2 - изображение для каталога. * 3 - изображения для галереи. * 4 - изображение для описания.
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CatalogProductImageTypeEnum
{
    /**
     * Possible values of this enum
     */
    const MAIN = 1;
    const CATALOG = 2;
    const GALLERY = 3;
    const DESCRIPTION = 4;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::MAIN,
            self::CATALOG,
            self::GALLERY,
            self::DESCRIPTION,
        ];
    }
}
