<?php
/**
 * CmsBannerImageTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CmsBannerImageTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Тип изображения баннера:   * &#x60;desktop&#x60; - Десктоп   * &#x60;tablet&#x60; - Планшет   * &#x60;mobile&#x60; - Мобильный
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CmsBannerImageTypeEnum
{
    /**
     * Possible values of this enum
     */
    const DESKTOP_IMAGE_TYPE = 'desktop';
    const TABLET_IMAGE_TYPE = 'tablet';
    const MOBILE_IMAGE_TYPE = 'mobile';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::DESKTOP_IMAGE_TYPE,
            self::TABLET_IMAGE_TYPE,
            self::MOBILE_IMAGE_TYPE,
        ];
    }
}
