<?php
/**
 * CmsBannerTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CmsBannerTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Тип баннера:   * &#x60;widget&#x60; - Баннер виджета   * &#x60;catalog_top&#x60; - Баннера каталога верхний   * &#x60;catalog&#x60; - Баннер каталога   * &#x60;product_group&#x60; - Баннер продуктовой группы   * &#x60;header&#x60; - Баннер хедера
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CmsBannerTypeEnum
{
    /**
     * Possible values of this enum
     */
    const WIDGET_CODE = 'widget';
    const CATALOG_TOP_CODE = 'catalog_top';
    const CATALOG_ITEM_CODE = 'catalog';
    const PRODUCT_GROUP_CODE = 'product_group';
    const HEADER_CODE = 'header';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::WIDGET_CODE,
            self::CATALOG_TOP_CODE,
            self::CATALOG_ITEM_CODE,
            self::PRODUCT_GROUP_CODE,
            self::HEADER_CODE,
        ];
    }
}
