<?php
/**
 * CmsMenuEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CmsMenuEnum Class Doc Comment
 *
 * @category Class
 * @description Экземпляр меню:   * &#x60;header_main&#x60; - Основное меню в хедере   * &#x60;header_help&#x60; - Вспомогательное меню в хедере   * &#x60;footer_main&#x60; - Основное меню в футере
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CmsMenuEnum
{
    /**
     * Possible values of this enum
     */
    const HEADER_MAIN_MENU_CODE = 'header_main';
    const HEADER_HELP_MENU_CODE = 'header_help';
    const FOOTER_MAIN_MENU_CODE = 'footer_main';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::HEADER_MAIN_MENU_CODE,
            self::HEADER_HELP_MENU_CODE,
            self::FOOTER_MAIN_MENU_CODE,
        ];
    }
}
