<?php
/**
 * CmsProductGroupTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CmsProductGroupTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Тип продуктовой группы:   * &#x60;promo&#x60; - Группы промо   * &#x60;sets&#x60; - Группы наборов   * &#x60;brands&#x60; - Группы брендов
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CmsProductGroupTypeEnum
{
    /**
     * Possible values of this enum
     */
    const CODE_PROMO = 'promo';
    const CODE_SETS = 'sets';
    const CODE_BRANDS = 'brands';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::CODE_PROMO,
            self::CODE_SETS,
            self::CODE_BRANDS,
        ];
    }
}
