<?php
/**
 * CommunicationChatDirectionEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CommunicationChatDirectionEnum Class Doc Comment
 *
 * @category Class
 * @description Направление чата. Расшифровка значений:   * &#x60;1&#x60; - От админа к пользователю   * &#x60;2&#x60; - От пользователя к админу
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CommunicationChatDirectionEnum
{
    /**
     * Possible values of this enum
     */
    const FROM_ADMIN_TO_USER = 1;
    const FROM_USER_TO_ADMIN = 2;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::FROM_ADMIN_TO_USER,
            self::FROM_USER_TO_ADMIN,
        ];
    }
}
