<?php
/**
 * CustomersCustomerStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * CustomersCustomerStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Cтатус покупателя. Расшифровка значений:   * &#x60;1&#x60; - Создан   * &#x60;2&#x60; - Новый (заполнены телефон и портфолио)   * &#x60;3&#x60; - На проверке   * &#x60;4&#x60; - Отклонен   * &#x60;5&#x60; - Активный   * &#x60;6&#x60; - Проблемный   * &#x60;7&#x60; - Заблокирован   * &#x60;8&#x60; - Потенциальный реферальный партнер   * &#x60;9&#x60; - Временно приостановлен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CustomersCustomerStatusEnum
{
    /**
     * Possible values of this enum
     */
    const STATUS_CREATED = 1;
    const STATUS_NEW = 2;
    const STATUS_CONSIDERATION = 3;
    const STATUS_REJECTED = 4;
    const STATUS_ACTIVE = 5;
    const STATUS_PROBLEM = 6;
    const STATUS_BLOCK = 7;
    const STATUS_POTENTIAL_RP = 8;
    const STATUS_TEMPORARILY_SUSPENDED = 9;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::STATUS_CREATED,
            self::STATUS_NEW,
            self::STATUS_CONSIDERATION,
            self::STATUS_REJECTED,
            self::STATUS_ACTIVE,
            self::STATUS_PROBLEM,
            self::STATUS_BLOCK,
            self::STATUS_POTENTIAL_RP,
            self::STATUS_TEMPORARILY_SUSPENDED,
        ];
    }
}
