<?php
/**
 * FieldFilterTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * FieldFilterTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Типы фильтров по полям. Расшифровка значений:   * &#x60;default&#x60; - Обычный фильтр, соответствующий типу поля   * &#x60;like&#x60; - Аналогично default, но по подстроке   * &#x60;many&#x60; - Фильтр принимает массив значений   * &#x60;range&#x60; - Фильтр по диапазону
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class FieldFilterTypeEnum
{
    /**
     * Possible values of this enum
     */
    const DEFAULT = 'default';
    const LIKE = 'like';
    const MANY = 'many';
    const RANGE = 'range';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::DEFAULT,
            self::LIKE,
            self::MANY,
            self::RANGE,
        ];
    }
}
