<?php
/**
 * FieldTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * FieldTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Типы поля. Расшифровка значений:   * &#x60;string&#x60; - Строка   * &#x60;email&#x60; - Email   * &#x60;phone&#x60; - Телефон   * &#x60;datetime&#x60; - Дата со временем   * &#x60;date&#x60; - Дата без времени   * &#x60;url&#x60; - Ссылка   * &#x60;int&#x60; - Целое число   * &#x60;price&#x60; - Цена   * &#x60;float&#x60; - Число с плавающей точкой   * &#x60;enum&#x60; - Перечисление   * &#x60;bool&#x60; - Булево   * &#x60;object&#x60; - Объект
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class FieldTypeEnum
{
    /**
     * Possible values of this enum
     */
    const STRING = 'string';
    const EMAIL = 'email';
    const PHONE = 'phone';
    const DATETIME = 'datetime';
    const DATE = 'date';
    const URL = 'url';
    const INT = 'int';
    const PRICE = 'price';
    const FLOAT = 'float';
    const ENUM = 'enum';
    const BOOL = 'bool';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::STRING,
            self::EMAIL,
            self::PHONE,
            self::DATETIME,
            self::DATE,
            self::URL,
            self::INT,
            self::PRICE,
            self::FLOAT,
            self::ENUM,
            self::BOOL,
        ];
    }
}
