<?php
/**
 * LogisticDeliveryServiceStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * LogisticDeliveryServiceStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Службы доставки. Расшифровка значений:   * &#x60;1&#x60; - Активен   * &#x60;2&#x60; - Не активен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class LogisticDeliveryServiceStatusEnum
{
    /**
     * Possible values of this enum
     */
    const ACTIVE = 1;
    const INACTIVE = 2;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::ACTIVE,
            self::INACTIVE,
        ];
    }
}
