<?php
/**
 * LogisticCargoOrderStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * LogisticCargoOrderStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус заказа на забор груза. Расшифровка значений:   * &#x60;1&#x60; - Новый   * &#x60;2&#x60; - Выполнен   * &#x60;3&#x60; - Отменен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class LogisticCargoOrderStatusEnum
{
    /**
     * Possible values of this enum
     */
    const NEW = 1;
    const DONE = 2;
    const CANCELED = 3;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::NEW,
            self::DONE,
            self::CANCELED,
        ];
    }
}
