<?php
/**
 * MarketingPromoCodeTypeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * MarketingPromoCodeTypeEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные типы значений:   * &#x60;1&#x60; - промокод на скидку   * &#x60;2&#x60; - промокод на бесплатную доставку
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class MarketingPromoCodeTypeEnum
{
    /**
     * Possible values of this enum
     */
    const TYPE_DISCOUNT = 1;
    const TYPE_DELIVERY = 2;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::TYPE_DISCOUNT,
            self::TYPE_DELIVERY,
        ];
    }
}
