<?php
/**
 * MarketingDiscountConditionTypePropEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * MarketingDiscountConditionTypePropEnum Class Doc Comment
 *
 * @category Class
 * @description Тип ограничения на использование скидки:   * &#x60;minPrice&#x60; - Минимальная стоимость   * &#x60;brands&#x60; - Идентификаторы брендов   * &#x60;categories&#x60; - Идентификаторы категорий   * &#x60;offer&#x60; - Идентификатор оффера   * &#x60;count&#x60; - Количество товара   * &#x60;deliveryMethods&#x60; - Метод доставки   * &#x60;paymentMethods&#x60; - Метод оплаты
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class MarketingDiscountConditionTypePropEnum
{
    /**
     * Possible values of this enum
     */
    const FIELD_MIN_PRICE = 'minPrice';
    const FIELD_BRANDS = 'brands';
    const FIELD_CATEGORIES = 'categories';
    const FIELD_OFFER = 'offer';
    const FIELD_COUNT = 'count';
    const FIELD_DELIVERY_METHODS = 'deliveryMethods';
    const FIELD_PAYMENT_METHODS = 'paymentMethods';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::FIELD_MIN_PRICE,
            self::FIELD_BRANDS,
            self::FIELD_CATEGORIES,
            self::FIELD_OFFER,
            self::FIELD_COUNT,
            self::FIELD_DELIVERY_METHODS,
            self::FIELD_PAYMENT_METHODS,
        ];
    }
}
