<?php
/**
 * MenuItemCodeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * MenuItemCodeEnum Class Doc Comment
 *
 * @category Class
 * @description Коды пунктов меню:   * &#x60;products&#x60; - Пункт Товары   * &#x60;productsCatalog&#x60; - Пункт Каталог товаров   * &#x60;productsOffers&#x60; - Пункт Предложения продавцов   * &#x60;productsVariantGroups&#x60; - Пункт Товарные группы   * &#x60;productsDirectories&#x60; - Пункт Справочники   * &#x60;productsDirectoriesBrands&#x60; - Пункт Бренды   * &#x60;productsDirectoriesCategories&#x60; - Пункт Категории   * &#x60;productsDirectoriesProperties&#x60; - Пункт Товарные атрибуты   * &#x60;orders&#x60; - Пункт Заказы   * &#x60;ordersList&#x60; - Пункт Список заказов   * &#x60;ordersCargos&#x60; - Пункт Грузы   * &#x60;ordersStatuses&#x60; - Пункт Статусы заказов   * &#x60;requests&#x60; - Пункт Заявки   * &#x60;requestsCheck&#x60; - Пункт Проверка товаров   * &#x60;requestsContent&#x60; - Пункт Производство  контента   * &#x60;requestsPrices&#x60; - Пункт Изменение  цен   * &#x60;content&#x60; - Пункт Контент   * &#x60;contentMenu&#x60; - Пункт Меню сайта   * &#x60;contentLanding&#x60; - Пункт Управление страницами   * &#x60;contentContacts&#x60; - Пункт Управление контактами и соц. сетями   * &#x60;contentCategories&#x60; - Пункт Управление категориями   * &#x60;contentProductGroups&#x60; - Пункт Подборки товаров   * &#x60;contentBanners&#x60; - Пункт Баннеры   * &#x60;contentBadges&#x60; - Пункт Товарные шильдики   * &#x60;contentSearchRequests&#x60; - Пункт Поисковые запросы   * &#x60;contentSearchSynonyms&#x60; - Пункт Поисковые синонимы   * &#x60;contentPopularBrands&#x60; - Пункт Популярные бренды   * &#x60;contentPopularProducts&#x60; - Пункт Популярные товары   * &#x60;logistic&#x60; - Пункт Логистика   * &#x60;logisticDeliveryServices&#x60; - Пункт Логистические операторы   * &#x60;logisticDeliveryPrices&#x60; - Пункт Стоимость доставки по регионам   * &#x60;logisticKpi&#x60; - Пункт Планировщик времени статусов   * &#x60;storesSellerStores&#x60; - Пункт Склады   * &#x60;customers&#x60; - Пункт Клиенты   * &#x60;seller&#x60; - Пункт Продавцы   * &#x60;sellerListRegistration&#x60; - Пункт Заявка на регистрацию   * &#x60;sellerListActive&#x60; - Пункт Список продавцов   * &#x60;marketing&#x60; - Пункт Маркетинг   * &#x60;marketingPromocodes&#x60; - Пункт Промокоды   * &#x60;marketingDiscounts&#x60; - Пункт Скидки   * &#x60;marketingBundles&#x60; - Пункт Бандлы   * &#x60;reports&#x60; - Пункт Отчеты   * &#x60;communications&#x60; - Пункт Коммуникации   * &#x60;communicationsMessages&#x60; - Пункт Непрочитанные сообщения   * &#x60;communicationsNotifications&#x60; - Пункт Сервисные уведомления   * &#x60;communicationsBroadcast&#x60; - Пункт Массовая рассылка   * &#x60;communicationsStatuses&#x60; - Пункт Статусы   * &#x60;communicationsSubjects&#x60; - Пункт Темы   * &#x60;communicationsTypes&#x60; - Пункт Типы   * &#x60;settings&#x60; - Пункт Настройки   * &#x60;settingsUsers&#x60; - Пункт Пользователи и права   * &#x60;settingsOrganizations&#x60; - Пункт Карточка организации
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class MenuItemCodeEnum
{
    /**
     * Possible values of this enum
     */
    const PRODUCTS_CODE = 'products';
    const PRODUCTS_CATALOG_CODE = 'productsCatalog';
    const PRODUCTS_OFFERS_CODE = 'productsOffers';
    const PRODUCTS_VARIANT_GROUPS_CODE = 'productsVariantGroups';
    const PRODUCTS_DIRECTORIES_CODE = 'productsDirectories';
    const PRODUCTS_DIRECTORIES_BRANDS_CODE = 'productsDirectoriesBrands';
    const PRODUCTS_DIRECTORIES_CATEGORIES_CODE = 'productsDirectoriesCategories';
    const PRODUCTS_DIRECTORIES_PROPERTIES_CODE = 'productsDirectoriesProperties';
    const ORDERS_CODE = 'orders';
    const ORDERS_LIST_CODE = 'ordersList';
    const ORDERS_CARGOS_CODE = 'ordersCargos';
    const ORDERS_STATUSES_CODE = 'ordersStatuses';
    const REQUESTS_CODE = 'requests';
    const REQUESTS_CHECK_CODE = 'requestsCheck';
    const REQUESTS_CONTENT_CODE = 'requestsContent';
    const REQUESTS_PRICES_CODE = 'requestsPrices';
    const CONTENT_CODE = 'content';
    const CONTENT_MENU_CODE = 'contentMenu';
    const CONTENT_LANDING_CODE = 'contentLanding';
    const CONTENT_CONTACTS_CODE = 'contentContacts';
    const CONTENT_CATEGORIES_CODE = 'contentCategories';
    const CONTENT_PRODUCT_GROUPS_CODE = 'contentProductGroups';
    const CONTENT_BANNERS_CODE = 'contentBanners';
    const CONTENT_BADGES_CODE = 'contentBadges';
    const CONTENT_SEARCH_REQUESTS_CODE = 'contentSearchRequests';
    const CONTENT_SEARCH_SYNONYMS_CODE = 'contentSearchSynonyms';
    const CONTENT_POPULAR_BRANDS_CODE = 'contentPopularBrands';
    const CONTENT_POPULAR_PRODUCTS_CODE = 'contentPopularProducts';
    const LOGISTIC_CODE = 'logistic';
    const LOGISTIC_DELIVERY_SERVICES_CODE = 'logisticDeliveryServices';
    const LOGISTIC_DELIVERY_PRICES_CODE = 'logisticDeliveryPrices';
    const LOGISTIC_KPI_CODE = 'logisticKpi';
    const STORES_SELLER_STORES_CODE = 'storesSellerStores';
    const CUSTOMERS_CODE = 'customers';
    const SELLER_CODE = 'seller';
    const SELLER_LIST_REGISTRATION_CODE = 'sellerListRegistration';
    const SELLER_LIST_ACTIVE_CODE = 'sellerListActive';
    const MARKETING_CODE = 'marketing';
    const MARKETING_PROMOCODES_CODE = 'marketingPromocodes';
    const MARKETING_DISCOUNTS_CODE = 'marketingDiscounts';
    const MARKETING_BUNDLES_CODE = 'marketingBundles';
    const REPORTS_CODE = 'reports';
    const COMMUNICATIONS_CODE = 'communications';
    const COMMUNICATIONS_MESSAGES_CODE = 'communicationsMessages';
    const COMMUNICATIONS_NOTIFICATIONS_CODE = 'communicationsNotifications';
    const COMMUNICATIONS_BROADCAST_CODE = 'communicationsBroadcast';
    const COMMUNICATIONS_STATUSES_CODE = 'communicationsStatuses';
    const COMMUNICATIONS_SUBJECTS_CODE = 'communicationsSubjects';
    const COMMUNICATIONS_TYPES_CODE = 'communicationsTypes';
    const SETTINGS_CODE = 'settings';
    const SETTINGS_USERS_CODE = 'settingsUsers';
    const SETTINGS_ORGANIZATIONS_CODE = 'settingsOrganizations';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::PRODUCTS_CODE,
            self::PRODUCTS_CATALOG_CODE,
            self::PRODUCTS_OFFERS_CODE,
            self::PRODUCTS_VARIANT_GROUPS_CODE,
            self::PRODUCTS_DIRECTORIES_CODE,
            self::PRODUCTS_DIRECTORIES_BRANDS_CODE,
            self::PRODUCTS_DIRECTORIES_CATEGORIES_CODE,
            self::PRODUCTS_DIRECTORIES_PROPERTIES_CODE,
            self::ORDERS_CODE,
            self::ORDERS_LIST_CODE,
            self::ORDERS_CARGOS_CODE,
            self::ORDERS_STATUSES_CODE,
            self::REQUESTS_CODE,
            self::REQUESTS_CHECK_CODE,
            self::REQUESTS_CONTENT_CODE,
            self::REQUESTS_PRICES_CODE,
            self::CONTENT_CODE,
            self::CONTENT_MENU_CODE,
            self::CONTENT_LANDING_CODE,
            self::CONTENT_CONTACTS_CODE,
            self::CONTENT_CATEGORIES_CODE,
            self::CONTENT_PRODUCT_GROUPS_CODE,
            self::CONTENT_BANNERS_CODE,
            self::CONTENT_BADGES_CODE,
            self::CONTENT_SEARCH_REQUESTS_CODE,
            self::CONTENT_SEARCH_SYNONYMS_CODE,
            self::CONTENT_POPULAR_BRANDS_CODE,
            self::CONTENT_POPULAR_PRODUCTS_CODE,
            self::LOGISTIC_CODE,
            self::LOGISTIC_DELIVERY_SERVICES_CODE,
            self::LOGISTIC_DELIVERY_PRICES_CODE,
            self::LOGISTIC_KPI_CODE,
            self::STORES_SELLER_STORES_CODE,
            self::CUSTOMERS_CODE,
            self::SELLER_CODE,
            self::SELLER_LIST_REGISTRATION_CODE,
            self::SELLER_LIST_ACTIVE_CODE,
            self::MARKETING_CODE,
            self::MARKETING_PROMOCODES_CODE,
            self::MARKETING_DISCOUNTS_CODE,
            self::MARKETING_BUNDLES_CODE,
            self::REPORTS_CODE,
            self::COMMUNICATIONS_CODE,
            self::COMMUNICATIONS_MESSAGES_CODE,
            self::COMMUNICATIONS_NOTIFICATIONS_CODE,
            self::COMMUNICATIONS_BROADCAST_CODE,
            self::COMMUNICATIONS_STATUSES_CODE,
            self::COMMUNICATIONS_SUBJECTS_CODE,
            self::COMMUNICATIONS_TYPES_CODE,
            self::SETTINGS_CODE,
            self::SETTINGS_USERS_CODE,
            self::SETTINGS_ORGANIZATIONS_CODE,
        ];
    }
}
