<?php
/**
 * OrdersSettingCodeEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersSettingCodeEnum Class Doc Comment
 *
 * @category Class
 * @description Параметры. Расшифровка значений:   * &#x60;timeForPayment&#x60; - Срок для оплаты заказа клиентов   * &#x60;timeForRefund&#x60; - Срок для осуществления возврата товара   * &#x60;maxTimeOrderProcessing&#x60; - Максимальное время обработки заказа
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersSettingCodeEnum
{
    /**
     * Possible values of this enum
     */
    const PAYMENT = 'timeForPayment';
    const REFUND = 'timeForRefund';
    const PROCESSING = 'maxTimeOrderProcessing';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::PAYMENT,
            self::REFUND,
            self::PROCESSING,
        ];
    }
}
