<?php
/**
 * OrdersRefundStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersRefundStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус заявки на возврат. Расшифровка значений:   * &#x60;1&#x60; - Новая   * &#x60;2&#x60; - Подтверждена   * &#x60;3&#x60; - Отклонена   * &#x60;4&#x60; - Отменена
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersRefundStatusEnum
{
    /**
     * Possible values of this enum
     */
    const NEW = 1;
    const APPROVED = 2;
    const REJECTED = 3;
    const CANCELED = 4;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::NEW,
            self::APPROVED,
            self::REJECTED,
            self::CANCELED,
        ];
    }
}
