<?php
/**
 * OrdersDeliveryStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersDeliveryStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус доставки. Расшифровка значений:   * &#x60;10&#x60; - Новый   * &#x60;20&#x60; - Собран   * &#x60;30&#x60; - Передан СД   * &#x60;40&#x60; - Готов к выдаче   * &#x60;100&#x60; - Получен   * &#x60;200&#x60; - Отменен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersDeliveryStatusEnum
{
    /**
     * Possible values of this enum
     */
    const NEW = 10;
    const ASSEMBLED = 20;
    const TRANSFER = 30;
    const READY_TO_PICKUP = 40;
    const DONE = 100;
    const CANCELED = 200;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::NEW,
            self::ASSEMBLED,
            self::TRANSFER,
            self::READY_TO_PICKUP,
            self::DONE,
            self::CANCELED,
        ];
    }
}
