<?php
/**
 * OrdersPaymentStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersPaymentStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус оплаты. Расшифровка значений:   * &#x60;1&#x60; - Не оплачен   * &#x60;2&#x60; - Средства захолдированы   * &#x60;100&#x60; - Оплачен   * &#x60;101&#x60; - Возврат   * &#x60;200&#x60; - Просрочен   * &#x60;201&#x60; - Отменен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersPaymentStatusEnum
{
    /**
     * Possible values of this enum
     */
    const NOT_PAID = 1;
    const HOLD = 2;
    const PAID = 50;
    const RETURNED = 51;
    const TIMEOUT = 100;
    const CANCELED = 101;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::NOT_PAID,
            self::HOLD,
            self::PAID,
            self::RETURNED,
            self::TIMEOUT,
            self::CANCELED,
        ];
    }
}
