<?php
/**
 * OrdersOrderSourceEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersOrderSourceEnum Class Doc Comment
 *
 * @category Class
 * @description Источник взаимодействия. Расшифровка значений:   * &#x60;1&#x60; - Сайт   * &#x60;2&#x60; - Приложение   * &#x60;3&#x60; - Админ
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersOrderSourceEnum
{
    /**
     * Possible values of this enum
     */
    const SITE = 1;
    const APP = 2;
    const ADMIN = 3;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::SITE,
            self::APP,
            self::ADMIN,
        ];
    }
}
