<?php
/**
 * OrdersOrderStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * OrdersOrderStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус заказа. Расшифровка значений:   * &#x60;1&#x60; - Ожидает оплаты   * &#x60;10&#x60; - Новый   * &#x60;20&#x60; - Подтвержден   * &#x60;100&#x60; - Завершён   * &#x60;200&#x60; - Отменен
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersOrderStatusEnum
{
    /**
     * Possible values of this enum
     */
    const WAIT_PAY = 1;
    const NEW = 10;
    const APPROVED = 20;
    const DONE = 100;
    const CANCELED = 200;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::WAIT_PAY,
            self::NEW,
            self::APPROVED,
            self::DONE,
            self::CANCELED,
        ];
    }
}
