<?php
/**
 * UnitsSellerStatusEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * UnitsSellerStatusEnum Class Doc Comment
 *
 * @category Class
 * @description Статус продавца. Расшифровка значений:   * &#x60;1&#x60; - Продавец недооформлен, не дозаполнил информацию   * &#x60;2&#x60; - Продавец активен   * &#x60;3&#x60; - Продавец заблокирован
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UnitsSellerStatusEnum
{
    /**
     * Possible values of this enum
     */
    const CREATED = 1;
    const ACTIVATE = 2;
    const LOCKED = 3;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::CREATED,
            self::ACTIVATE,
            self::LOCKED,
        ];
    }
}
