<?php
/**
 * UnitsSellerUserRoleEnum
 *
 * PHP version 7
 *
 * @category Class
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Admin GUI Backend
 *
 * Admin GUI Backend
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Dto;

/**
 * UnitsSellerUserRoleEnum Class Doc Comment
 *
 * @category Class
 * @description Роли. Расшифровка значений:   * &#x60;201&#x60; - Оператор продавца   * &#x60;202&#x60; - Администратор продавца
 * @package  App\Http\ApiV1\OpenApiGenerated
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UnitsSellerUserRoleEnum
{
    /**
     * Possible values of this enum
     */
    const SAS_SELLER_OPERATOR = 201;
    const SAS_SELLER_ADMIN = 202;

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::SAS_SELLER_OPERATOR,
            self::SAS_SELLER_ADMIN,
        ];
    }
}
